<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore (10))' inline='true' name='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (10)' name='excel-direct.1o9yagg09n49qi10e231z0tb5rnc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gouthum/Downloads/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1o9yagg09n49qi10e231z0tb5rnc' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1925570347007852545]) / TOTAL(SUM([Calculation_1925570347007852545]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales per customer' datatype='real' name='[Calculation_1925570347001815040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer ID])' />
      </column>
      <column caption='region%' datatype='real' name='[Calculation_1925570347007852545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ROUND(SUM([Sales])/SUM({EXCLUDE [Region] : SUM([Sales])})*100, 2)}' />
      </column>
      <column caption='Region%%' datatype='real' name='[Calculation_1925570347010162690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / SUM({EXCLUDE [Region] : SUM([Sales])})' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0BBC584EAC7147E88BE5646F95B1503A]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io'>
      <datasources>
        <datasource caption='Orders (Sample - Superstore (10))' name='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io' />
      </datasources>
      <datasource-dependencies datasource='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Order Date:qk]' included-values='in-range'>
        <min>#2018-01-03#</min>
        <max>#2021-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_78287C3FD16548E6A7AC499C3D369194]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pie Chart' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_2678359DC27B439BA77B58C96EC345C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Sales by sub category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales by sub category' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (10))' name='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Order Date:qk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Segment:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[sum:Sales:qk]</rows>
        <cols>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order date'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (10))' name='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Order Date:qk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Segment:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (10))' name='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io'>
            <column caption='Region%%' datatype='real' name='[Calculation_1925570347010162690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / SUM({EXCLUDE [Region] : SUM([Sales])})' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1925570347010162690]' derivation='User' name='[pcto:usr:Calculation_1925570347010162690:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_FBC4248EFD2C49A680C4AD7F48420C0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[Action (Region)]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Segment:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Ship Mode:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Region:nk]' />
              <wedge-size column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[sum:Sales:qk]' />
              <size column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[sum:Sales:qk]' />
              <text column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[pcto:usr:Calculation_1925570347010162690:qk]' />
              <text column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Region:nk]> :<[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[pcto:usr:Calculation_1925570347010162690:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontcolor='#00aa00'><![CDATA[<[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (10))' name='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io'>
            <column caption='Sales per customer' datatype='real' name='[Calculation_1925570347001815040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1925570347001815040]' derivation='User' name='[usr:Calculation_1925570347001815040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Order Date:qk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Segment:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[usr:Calculation_1925570347001815040:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sales per customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[usr:Calculation_1925570347001815040:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales by sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (10))' name='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_4D6EF8650A0641B2A3BD1548E5855130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[Action (Sub-Category)]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Order Date:qk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Segment:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Sub-Category:nk]' />
              <size column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[sum:Sales:qk]' />
              <text column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Sub-Category:nk]' />
              <text column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (10))' name='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Segment:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Order Date:qk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (10))' name='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Order Date:qk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Segment:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (10))' name='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[State Set]'>
            <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[State Set]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Order Date:qk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Segment:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N satates'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N states by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 States by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (10))' name='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[State Set]'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[State Set]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Region:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Order Date:qk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Segment:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[sum:Sales:qk]' />
              <text column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]</rows>
        <cols>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (10))' name='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Order Date:qk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Segment:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (10))' name='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Order Date:qk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Segment:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (10))' name='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Order Date:qk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Segment:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ship mode'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (10))' name='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Ship Mode:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Order Date:qk]</column>
            <column>[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard '>
      <size maxheight='850' maxwidth='1055' minheight='850' minwidth='1055' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample - Superstore (10))' name='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08gtx8f0pyxk5e1gcgwhd0t1v7io'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62118' id='7' param='horz' type-v2='layout-flow' w='98484' x='758' y='941'>
            <zone h='62118' id='1' param='vert' type-v2='layout-flow' w='98484' x='758' y='941'>
              <zone fixed-size='61' h='8117' id='3' is-centered='0' is-fixed='true' param='C:/Users/Gouthum/OneDrive/Pictures/Saved Pictures/Capstone2/sales performance.png' type-v2='bitmap' w='98484' x='758' y='941'>
              </zone>
              <zone h='10000' id='4' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98484' x='758' y='9058'>
                <zone h='10000' id='18' name='Pie Chart' param='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19716' x='758' y='9059'>
                </zone>
                <zone fixed-size='213' h='10000' id='10' is-fixed='true' mode='dropdown' name='Pie Chart' param='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Segment:nk]' type-v2='filter' w='19716' x='20474' y='9059'>
                </zone>
                <zone fixed-size='169' h='10000' id='37' is-fixed='true' mode='dropdown' name='Pie Chart' param='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:Ship Mode:nk]' type-v2='filter' w='19715' x='40190' y='9059'>
                </zone>
                <zone fixed-size='194' h='10000' id='39' is-fixed='true' mode='dropdown' name='State' param='[federated.08gtx8f0pyxk5e1gcgwhd0t1v7io].[none:State:nk]' type-v2='filter' w='19716' x='59905' y='9059'>
                </zone>
                <zone h='10000' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19621' x='79621' y='9059'>
                </zone>
              </zone>
              <zone h='10118' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98484' x='758' y='19058'>
                <zone h='10117' id='22' name='Total Sales' w='24645' x='758' y='19059'>
                  <layout-cache cell-count-w='1' fixed-size-h='78' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='10117' id='23' name='Total Profit' w='24644' x='25403' y='19059'>
                  <layout-cache cell-count-w='1' fixed-size-h='78' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='10117' id='24' name='Total Volume' w='24645' x='50047' y='19059'>
                  <layout-cache cell-count-w='1' fixed-size-h='78' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='10117' id='25' name='Sales Per Customer' w='24550' x='74692' y='19059'>
                  <layout-cache cell-count-w='1' fixed-size-h='77' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='33883' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98484' x='758' y='29176'>
                <zone h='33883' id='27' name='Pie Chart' w='49289' x='758' y='29176'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='33883' id='30' name='Top N states by sales' w='49195' x='50047' y='29176'>
                  <layout-cache minwidth='186' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='36000' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98484' x='758' y='63059'>
            <zone h='36000' id='32' name='Sales by sub category' w='49289' x='758' y='63059'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='36000' id='35' name='Line Chart' w='49195' x='50047' y='63059'>
              <layout-cache minwidth='187' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='24' h='9412' id='38' is-fixed='true' name='State' w='3033' x='83886' y='16588'>
          <layout-cache fixed-size-h='57' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
